错误: Message: unknown error: net::ERR_SSL_PROTOCOL_ERROR
  (Session info: chrome=138.0.7204.169)
Stacktrace:
        GetHandleVerifier [0x0x7ff6869d6f65+78965]
        GetHandleVerifier [0x0x7ff6869d6fc0+79056]
        (No symbol) [0x0x7ff686769dda]
        (No symbol) [0x0x7ff68676684f]
        (No symbol) [0x0x7ff686757529]
        (No symbol) [0x0x7ff6867592e1]
        (No symbol) [0x0x7ff686757846]
        (No symbol) [0x0x7ff6867572a6]
        (No symbol) [0x0x7ff686756f6a]
        (No symbol) [0x0x7ff686754b38]
        (No symbol) [0x0x7ff6867553bc]
        (No symbol) [0x0x7ff68676dd8a]
        (No symbol) [0x0x7ff686811afe]
        (No symbol) [0x0x7ff6867e866a]
        (No symbol) [0x0x7ff686810dbe]
        (No symbol) [0x0x7ff6867e8443]
        (No symbol) [0x0x7ff6867b1311]
        (No symbol) [0x0x7ff6867b20a3]
        GetHandleVerifier [0x0x7ff686c8e26d+2926461]
        GetHandleVerifier [0x0x7ff686c88993+2903715]
        GetHandleVerifier [0x0x7ff686ca6aed+3026941]
        GetHandleVerifier [0x0x7ff6869f16fe+187406]
        GetHandleVerifier [0x0x7ff6869f96ef+220159]
        GetHandleVerifier [0x0x7ff6869dfaf4+114692]
        GetHandleVerifier [0x0x7ff6869dfca9+115129]
        GetHandleVerifier [0x0x7ff6869c64d8+10728]
        BaseThreadInitThunk [0x0x7ffcad02e8d7+23]
        RtlUserThreadStart [0x0x7ffcada3c34c+44]